<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.eclipsoft.dev/id4face/id4face@2.0.0.js" defer integrity="sha384-+HXKhRY0/ef80uflxyBFewhnsYrdichFs+IuXRu9pW8ddL5FZADyibo6x5/hpXrK" crossorigin="anonymous"></script>  -->
    <script src="https://cdn.eclipsoft.dev/id4face/id4face@2.0.1.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .loader-container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(31 41 55);
      }

      .loader {
        position: relative;
        width:  48px;
        height: 48px;
        background: #de3500;
        transform: rotateX(65deg) rotate(45deg);
        /* transform: perspective(200px) rotateX(65deg) rotate(45deg);  */
        color: #fff;
        animation: layers1 1s linear infinite alternate;
      }
      .loader:after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, 0.7);
        animation: layerTr 1s linear infinite alternate;
      }

    @keyframes layers1 {
      0% { box-shadow: 0px 0px 0 0px  }
      90% , 100% { box-shadow: 20px 20px 0 -4px  }
    }
    @keyframes layerTr {
      0% { transform:  translate(0, 0) scale(1) }
      100% {  transform: translate(-25px, -25px) scale(1) }
    }
    </style>
  </head>
  <body class="bg-gray-800 text-white">
    <div id="root" class="min-h-screen grid grid-rows-[auto_1fr_auto]">
      <div class="loader-container">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
